<?xml version="1.0" encoding="UTF-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
	android:interpolator="@android:anim/linear_interpolator"
	android:shareInterpolator="true"
	android:startOffset="2000">
	<!-- 定义缩放变换 -->
	
	<!-- 定义位移变换 -->		
	<translate android:fromXDelta="-40"
		android:toXDelta="40"
		android:fromYDelta="10"
		android:toYDelta="10"
		android:duration="2000"
	/>
	
</set>